From: <Saved by Blink>
Snapshot-Content-Location: file:///C:/Users/Brandon/Desktop/index.html
Subject: 
Date: Thu, 6 May 2021 18:05:30 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--35FBaIaPFWDXZmXVnDQ9p0BYmNPh6Sx0U89zCMfpeZ----"


------MultipartBoundary--35FBaIaPFWDXZmXVnDQ9p0BYmNPh6Sx0U89zCMfpeZ----
Content-Type: text/html
Content-ID: <frame-B54C9EE8E728ABE6C6E2E97F8BA39377@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: file:///C:/Users/Brandon/Desktop/index.html

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dwindows-1252"></head><body>Hi there</body></html>
------MultipartBoundary--35FBaIaPFWDXZmXVnDQ9p0BYmNPh6Sx0U89zCMfpeZ------
